<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
<style>
/*--预设--*/ 
body { padding:0px;margin: 0px; } 
#lyrow, #lyrow input, #lyrow textarea { font-size:12px;font-family: 'Microsoft YaHei', '微软雅黑', MicrosoftJhengHei, '华文细黑', STHeiti, MingLiu; } 
#lyrow { height:100vh;width: 100vw; } 
#lyrow div { min-height: 18px;  } 
#lyrow input, #lyrow textarea { border:rgb(235, 235, 235) 1px solid;border-radius: 3px;padding: 5px 8px;outline: 0; } 
#lyrow input:hover, #lyrow textarea:hover { border: 1px solid #6bc1f2; } 
/*--编辑--*/ 
#lyrow .biaotilan { height:60px !important;flex-direction:row;display:flex !important; } 
#lyrow .zhubuju { width:100%;height:100%;background-image:url(http://www.58html.com/folder/imgcss/202301/2c79add6a38fcf994f4a0dc98e18a5ce.jpg);background-size:auto auto; } 
#lyrow .html_biaoti { width:200px !important;height:100%;flex-direction:row;display:flex !important; } 
#lyrow .html_biaoti_wenben { align-items:center;display:flex !important;font-size:25px; } 

</style>
<!--下载font-awesome.css图标包-->
<!--https://www.58html.com/html/template/font-awesome.zip-->
<link rel="stylesheet" href="https://www.58html.com/gui/css/font-awesome/css/font-awesome.css">
<div id="lyrow">
<div class="biaotilan">
    <img src="http://www.58html.com/folder/imgs/202301/1eac3a40541dc09a4387335aabb1a2c4.jpg" >
<div class="html_biaoti"> 
    <h1 class="html_biaoti_wenben">空气kill的网站</h1></div> </div>
<div class="zhubuju"> </div>
</div>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>
